<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/aldrich"
        android:text="Scoring System"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/headStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="226dp"
        android:onClick="countIN"
        android:text="Head Strike" />

    <Button
        android:id="@+id/bodyStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="109dp"
        android:text="Body Strike" />

    <Button
        android:id="@+id/legStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="315dp"
        android:layout_marginRight="276dp"
        android:text="Leg Strike" />

    <Button
        android:id="@+id/groundStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="315dp"
        android:layout_marginRight="89dp"
        android:text="Ground Strike" />

    <Button
        android:id="@+id/takedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="402dp"
        android:layout_marginRight="175dp"
        android:text="Takedown" />

    <Button
        android:id="@+id/submitStrikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="474dp"
        android:layout_marginRight="0dp"
        android:text="Submit Scores" />

    <TextView
        android:id="@+id/counterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="551dp"
        android:text="Head Strikes: "
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>